{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Secrets": {
    "ManagerPassword": "",
    "EmployeePassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
